FROM node:22-slim AS build-api

WORKDIR /workspace

# Install pnpm and NestJS CLI globally (only once)
RUN npm install -g pnpm@latest @nestjs/cli

# Install small utilities used by nest/watch script inside the container and postgresql-client for pg_dump
RUN apt-get update && apt-get install -y procps postgresql-client nginx --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Copy lockfiles and root package.json for caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

# Install all workspace dependencies using pnpm (single install for entire workspace)
# This installs dependencies for both api and web packages
RUN pnpm install --frozen-lockfile

# Copy rest of repo (source code)
COPY apps/api ./apps/api
COPY scripts ./scripts

# Reinstall after copying repo to ensure workspace packages (and types) are available for the apps/api runtime.
# This avoids cases where a cached layer didn't include certain subpackage changes.
RUN pnpm install --frozen-lockfile

# Set working directory to the API app
WORKDIR /workspace/apps/api

# Build the API app
RUN pnpm build

# Remove declaration files to avoid migration runner picking them up as duplicates
RUN find dist -type f -name "*.d.ts" -delete

# Create a portable deployment folder for the API (isolated node_modules)
WORKDIR /workspace
RUN pnpm --filter=api --prod --legacy deploy /workspace/deploy/api \
	&& cp -a /workspace/apps/api/dist /workspace/deploy/api/dist

FROM node:22-slim AS build-web

WORKDIR /workspace

# Copy lockfiles and root package.json for caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

# Install dependencies
RUN npm install -g pnpm@latest && pnpm install --frozen-lockfile

# Copy rest of source code
COPY apps/web ./apps/web

# Reinstall to link workspace packages
RUN pnpm install --frozen-lockfile

# Build web
RUN pnpm --filter web build


# Production image
FROM node:22-slim

# Prepare for running 2 different apps
EXPOSE 3000
EXPOSE 80

WORKDIR /workspace

# Install dependencies and setup non-root user permissions
RUN apt-get update && apt-get install -y procps postgresql-client nginx --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /data/storage /var/log/nginx /var/lib/nginx /workspace/api /workspace/web \
    && sed -i 's|/run/nginx.pid|/tmp/nginx.pid|g' /etc/nginx/nginx.conf \
    && sed -i 's|user www-data;|#user www-data;|g' /etc/nginx/nginx.conf \
    && chown -R node:node /workspace /data/storage /var/log/nginx /var/lib/nginx /etc/nginx/conf.d \
    && echo "Nginx config patched" && cat /etc/nginx/nginx.conf

# Copy portable API bundle
COPY --from=build-api --chown=node:node /workspace/deploy/api ./api

# Copy built Web
COPY --from=build-web --chown=node:node /workspace/apps/web/dist ./web/dist

# Nginx config
COPY --chown=node:node ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Remove default site
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default || true

COPY --chown=node:node ./docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV FRONTEND_PORT=80
ENV STORAGE_PATH=/data/storage
ENV RAVHUB_EDITION=enterprise

# Switch to non-root user
USER node

ENTRYPOINT ["docker-entrypoint.sh"]

